.bg-image(@url){
    background-image:~"url(@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:~"url(@{url}@3x.png)";
    }
}
@theme-color: rgb(0, 160, 220);
.fixed-wrapper(@theme-color){
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  background-color: @theme-color;
  padding: 0 20px 0 20px;
  z-index: 999;
}

.menu-wrapper(@margin-top,@boder-top,@border-bottom){
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  margin-top: @margin-top;
  border-top: @boder-top solid #eee;
  border-bottom: @border-bottom solid #eee;
}
.menu-icon(@color){
    flex-basis: 50px;
    text-align: center;
    font-size: 18px;
    color: @color;
}