@font-face {
  font-family: 'ele-icon';
  src:  url('../fonts/ele-icon.eot?h73ml5');
  src:  url('../fonts/ele-icon.eot?h73ml5#iefix') format('embedded-opentype'),
    url('../fonts/ele-icon.ttf?h73ml5') format('truetype'),
    url('../fonts/ele-icon.woff?h73ml5') format('woff'),
    url('../fonts/ele-icon.svg?h73ml5#ele-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ele-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cardb:before {
  content: "\e914";
}
.icon-chazishaozi:before {
  content: "\e915";
}
.icon-chengshi:before {
  content: "\e916";
}
.icon-hongbao1:before {
  content: "\e917";
}
.icon-ic_setting:before {
  content: "\e918";
}
.icon-icon:before {
  content: "\e919";
}
.icon-icon-test1:before {
  content: "\e91a";
  color: rgb(237, 63, 128);
}
.icon-icon-test2:before {
  content: "\e91b";
}
.icon-lihe:before {
  content: "\e921";
}
.icon-nitification:before {
  content: "\e922";
}
.icon-saoma:before {
  content: "\e923";
}
.icon-suozaichengshi:before {
  content: "\e924";
}
.icon-wifidianhuaqia:before {
  content: "\e925";
}
.icon-faxian:before {
  content: "\e900";
}
.icon-hongbao:before {
  content: "\e901";
}
.icon-jinbi:before {
  content: "\e902";
}
.icon-jinbishangcheng .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.icon-jinbishangcheng .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(189, 188, 188);
}
.icon-kefu:before {
  content: "\e905";
}
.icon-qian:before {
  content: "\e906";
}
.icon-shangdian:before {
  content: "\e907";
}
.icon-weibiaoti:before {
  content: "\e908";
}
.icon-wo:before {
  content: "\e909";
}
.icon-add_circle:before {
  content: "\e90a";
}
.icon-arrow_lift:before {
  content: "\e90b";
}
.icon-check_circle:before {
  content: "\e90c";
}
.icon-close:before {
  content: "\e90d";
}
.icon-favorite:before {
  content: "\e90e";
}
.icon-keyboard_arrow_right:before {
  content: "\e90f";
}
.icon-remove_circle_outline:before {
  content: "\e910";
}
.icon-shopping_cart:before {
  content: "\e911";
}
.icon-thumb_down:before {
  content: "\e912";
}
.icon-thumb_up:before {
  content: "\e913";
}
.icon-edge:before {
  content: "\eadc";
}
