@font-face {
  font-family: 'tabbar-icon';
  src:  url('../fonts/tabbar-icon.eot?4r1yf7');
  src:  url('../fonts/tabbar-icon.eot?4r1yf7#iefix') format('embedded-opentype'),
    url('../fonts/tabbar-icon.ttf?4r1yf7') format('truetype'),
    url('../fonts/tabbar-icon.woff?4r1yf7') format('woff'),
    url('../fonts/tabbar-icon.svg?4r1yf7#tabbar-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tabbar-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faxian:before {
  content: "\e900";
}
.icon-hongbao:before {
  content: "\e901";
}
.icon-jinbi:before {
  content: "\e902";
}
.icon-jinbishangcheng .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.icon-jinbishangcheng .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(189, 188, 188);
}
.icon-kefu:before {
  content: "\e905";
}
.icon-qian:before {
  content: "\e906";
}
.icon-shangdian:before {
  content: "\e907";
}
.icon-weibiaoti:before {
  content: "\e908";
}
.icon-wo:before {
  content: "\e909";
}
.icon-edge:before {
  content: "\eadc";
}
